[fs_kv_threat_ip_coll]
enforceTypes = false
field.srcip = string
field.confidence = string
field.detail = string
field.source = string
field.type = string
field.itype = string
field.date_first = string
field.date_last = string
field.country = string
field.reference = string
field.time = string


[fs_kv_matches_coll]
enforceTypes = false
field._time = time
field.src = string
field.confidence = string
field.action = string
field.detail = string
field.date_first = string
field.date_last = string
field.country = string
field.reference = string
field._raw = string
