[iocdata]
KV_MODE=JSON
#EXTRACT-IPAddress = IPAddress:(?<IPAddress>.*?)\|
#EXTRACT-Reputation = Reputation:(?<Reputation>\w+)
#EXTRACT-Reason = Reason:(?<Reason>.*?)\|
#EXTRACT-Country = Country:(?<Country>.*?)\|
#EXTRACT-IOCProvider = IOCProvider:(?<IOCProvider>.*?)\|
#EXTRACT-Type = Type:(?<Type>.*?)\|
#EXTRACT-Url = Url:(?<Url>.*?)\|


[threats]
EXTRACT-raw_log = sourcetype=\W+\W\w+\W+(?<raw_log>(.*))?(\",\W+src)
EXTRACT-raw_source = source=\\"(?<raw_source>[^"]+)\\"
EXTRACT-raw_sourcetype = sourcetype=\\"(?<raw_sourcetype>[^"]+)\\"
EXTRACT-raw_host = host=\\"(?<raw_host>[^"]+)\\"

