[Inbound Threat Activity Detection]
action.analyzeioc.param.verbose = 0
alert.expires = 6h
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */10 * * * *
dispatch.earliest_time = -20m
dispatch.latest_time = -10m
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = | from datamodel:FS_Threat\
| eval connection = "inbound"\
| dedup src\
| lookup fs_kv_threat_ip srcip as src OUTPUTNEW confidence,detail,type,itype,date_first,date_last,country,reference,time\
| search confidence="*"\
| search confidence > `threat_confidence`\
| eval raw = _time." host=\"".host."\" source=\"".source."\" sourcetype=\"".sourcetype."\" "._raw\
| table _time,src,confidence,action,detail,date_first,date_last,country,reference,connection,raw\
| collect index=`fsthreat_index` sourcetype=fs_threats file="anonymized_$timestamp$_$random$.stash_new"


[Outbound Threat Activity Detection Clone]
action.analyzeioc.param.verbose = 0
alert.expires = 6h
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */10 * * * *
dispatch.earliest_time = -20m
dispatch.latest_time = -10m
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = | from datamodel:FS_Threat\
| eval connection = "outbound"\
| dedup dest\
| lookup fs_kv_threat_ip srcip as dest OUTPUTNEW confidence,detail,type,itype,date_first,date_last,country,reference,time\
| search confidence="*"\
| search confidence > `threat_confidence`\
| eval raw = _time." host=\"".host."\" source=\"".source."\" sourcetype=\"".sourcetype."\" "._raw\
| table _time,src,confidence,action,detail,date_first,date_last,country,reference,connection,raw\
| collect index=`fsthreat_index` sourcetype=fs_threats file="anonymized_$timestamp$_$random$.stash_new"



[FS kv_lookup]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 7200
dispatch.earliest_time = -15m
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
enableSched = 1
search = | inputlookup fs_threat_ip | outputlookup append=false fs_kv_threat_ip

