[fs_threat_ip]
filename=fs_threat_ip.csv
max_matches = 1
min_matches = 0
fields_list =  srcip,confidence,detail,source,type,itype,date_first,date_last,country,reference,time 


[fs_kv_threat_ip]
external_type = kvstore
collection = fs_kv_threat_ip_coll
max_matches = 1
min_matches = 0
fields_list = srcip,confidence,detail,source,type,itype,date_first,date_last,country,reference,time


[fs_kv_matches]
external_type = kvstore
collection = fs_kv_matches_coll
time_field = _time
time_format = %d/%m/%Y %H:%M:%S
fields_list = _time,src,confidence,action,detail,date_first,date_last,country,reference,connection,_raw


[fs_threat_news]
filename=fs_threat_news.csv
max_matches = 1
min_matches = 0
fields_list = date,title,description,link
