<form theme="dark">
  <label>Indicator Database Overview</label>
  <description>An overview of the indicators stored in your Splunk instance, received through threat feeds.</description>
  <fieldset submitButton="true" autoRun="false">
    <input type="time" searchWhenChanged="true">
      <label></label>
      <default>
        <earliest>-7d@h</earliest>
        <latest>now</latest>
      </default>
      <change>
        <eval token="npa_earliest">if ('earliest'=="", "0", relative_time(now(), 'earliest'))</eval>
        <eval token="npa_latest">if ('latest'=="", relative_time(now(), "-1s@s"), relative_time(now(), 'latest'))</eval>
      </change>
    </input>
  </fieldset>
  <row>
    <panel>
      <single id="total_indicator_count">
        <title>Total Indicator Count</title>
        <search>
          <query>| inputlookup fs_kv_threat_ip | stats count</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
    <panel>
      <single id="new_indicator_yesterday">
        <title>New Indicators Since Yesterday</title>
        <search>
          <query>| inputlookup fs_kv_threat_ip 
| eval today=strftime(relative_time(now(),"-1d@d"),"%Y-%m-%d")
| eval time=substr(time,1,10)
| where time=today
| stats count</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
    <panel>
      <single id="new_indicatoe_last7">
        <title>New Indicators in Last 7 Days</title>
        <search>
          <query>| inputlookup fs_kv_threat_ip 
| eval week=strftime(relative_time(now(),"-7d@d"),"%Y-%m-%d")
| eval time=substr(time,1,10)
| where time&gt;week
| stats count</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Indicators by Days</title>
        <search>
          <query>| inputlookup fs_kv_threat_ip 
| eval week=strftime(relative_time(now(),"-15d@d"),"%Y-%m-%d")
| eval time=substr(time,1,10)
| where time&gt;week
| stats count by time</query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.text">Time</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.text">Count</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">all</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.seriesColors">[0x1f77b4,0xaec7e8,0xff7f0e,0xffbb78,0x2ca02c,0x98df8a,0xd62728,0xff9896,0x9467bd,0xc5b0d5,0xe377c2,0xf7b6d2,0x7f7f7f,0xc7c7c7,0xbcbd22,0xdbdb8d,0x17becf,0x9edae5]</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <drilldown>
          <link>search?q=| `ts_ioc_overview_drilldown_1($npa_earliest$, $npa_latest$)` | search itype = $click.name2$</link>
        </drilldown>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Indicators by Source</title>
        <search>
          <query>| inputlookup fs_kv_threat_ip 
| stats count by source</query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="refresh.display">progressbar</option>
        <drilldown>
          <link>search?q=| `ts_ioc_overview_drilldown_1($npa_earliest$, $npa_latest$)` | search source = "$click.value$"</link>
        </drilldown>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <map>
        <title>Indicators by Country</title>
        <search>
          <query>| inputlookup fs_kv_threat_ip 
| iplocation srcip
| stats count by Country
| geom geo_countries allFeatures=True featureIdField=Country</query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <earliest>$earliest$</earliest>
        <latest>$latest$</latest>
        <option name="drilldown">all</option>
        <option name="height">600</option>
        <option name="mapping.choroplethLayer.colorMode">categorical</option>
        <option name="mapping.choroplethLayer.showBorder">0</option>
        <option name="mapping.data.maxClusters">100</option>
        <option name="mapping.legend.placement">none</option>
        <option name="mapping.map.center">(32.25,-2.46)</option>
        <option name="mapping.map.scrollZoom">0</option>
        <option name="mapping.map.zoom">2</option>
        <option name="mapping.markerLayer.markerMaxSize">50</option>
        <option name="mapping.markerLayer.markerMinSize">10</option>
        <option name="mapping.markerLayer.markerOpacity">0.8</option>
        <option name="mapping.seriesColors">[0x1f77b4,0xff7f0e,0x2ca02c,0xd62728,0x9467bd,0x8c564b,0xe377c2,0x7f7f7f,0xbcbd22,0x17becf]</option>
        <option name="mapping.showTiles">1</option>
        <option name="mapping.tileLayer.maxZoom">7</option>
        <option name="mapping.tileLayer.minZoom">0</option>
        <option name="mapping.type">choropleth</option>
        <drilldown>
          <link>search?q=| `ts_ioc_overview_drilldown($earliest$, $latest$)` | search lat&gt;$click.bounds.south$ lat&lt;$click.bounds.north$ lon&gt;$click.bounds.west$ lon&lt;$click.bounds.east$</link>
        </drilldown>
      </map>
    </panel>
  </row>
</form>