<form theme="dark">
  <init>
    <set token="base_search">| eval SearchedTime=case(IPAddress!="",strftime(_time, "%m/%d/%Y %H:%M")) | table Reputation IPAddress Country Reason SearchedTime | transpose column_name=Fields include_empty=false |  rename "row 1" as Values</set>
  </init>
  <label>IP Address</label>
  <fieldset submitButton="true" autoRun="false">
    <input type="text" token="ip_add">
      <label>IP Address</label>
      <default></default>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>Active Threat Intelligence API Provider</title>
      <single>
        <title>Number of Active IOC Providers</title>
        <search>
          <query>index=fs_threat sourcetype=iocdata | stats dc(IOCProvider) as count by index | table count</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="rangeColors">["0xFF0000","0xf8be34","0x53a051"]</option>
        <option name="rangeValues">[5,10]</option>
        <option name="refresh.display">progressbar</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
      </single>
    </panel>
    <panel>
      <title>Average Score</title>
      <table>
        <title>Average reputation count of active IOC Feeds</title>
        <search>
          <query>index=fs_threat sourcetype=iocdata | stats count avg(Reputation) as Average_Score by IOCProvider</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Geo Location of the IOC</title>
      <map>
        <search>
          <query>| makeresults |eval IPAddress="$ip_add$"| iplocation IPAddress | geostats count by Country</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="drilldown">none</option>
        <option name="mapping.type">marker</option>
        <option name="refresh.display">progressbar</option>
      </map>
    </panel>
  </row>
  <row>
    <panel>
      <title>AbuseIPDB</title>
      <table>
        <search>
          <progress>
            <condition match="'job.resultCount' &gt; 0">
              <set token="tok1Count">1</set>
              <set token="tok1avg">$result.Values$</set>
            </condition>
            <condition>
              <set token="tok1Count">0</set>
              <set token="tok1avg">0</set>
            </condition>
          </progress>
          <preview>
            <condition match="$search_q$ == &quot;real_time&quot;">
              <set token="search_q">ip=$ip_add$</set>
            </condition>
          </preview>
          <query>| abuseip ip="$ip_add$" | spath input=_raw  $base_search$</query>
          <earliest>0</earliest>
          <latest>now</latest>
        </search>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
        <format type="color" field="Values">
          <colorPalette type="list">[#53A051,#F8BE34,#FF0000]</colorPalette>
          <scale type="threshold">2,7</scale>
        </format>
      </table>
    </panel>
    <panel>
      <title>NovaSense</title>
      <table>
        <search>
          <progress>
            <condition match="'job.resultCount' &gt; 0">
              <set token="tok2Count">1</set>
              <set token="tok2avg">$result.Values$</set>
            </condition>
            <condition>
              <set token="tok2Count">0</set>
              <set token="tok2avg">0</set>
            </condition>
          </progress>
          <preview>
            <condition match="$search_q$ == &quot;real_time&quot;">
              <set token="search_q">ip=$ip_add$</set>
            </condition>
          </preview>
          <query>| novasense ip="$ip_add$" | spath input=_raw  $base_search$</query>
          <earliest>0</earliest>
          <latest>now</latest>
        </search>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <format type="color" field="Values">
          <colorPalette type="list">[#53A051,#F8BE34,#FF0000]</colorPalette>
          <scale type="threshold">2,7</scale>
        </format>
      </table>
    </panel>
    <panel>
      <title>Scamalytics</title>
      <table>
        <search>
          <progress>
            <condition match="'job.resultCount' &gt; 0">
              <set token="tok3Count">1</set>
              <set token="tok3avg">$result.Values$</set>
            </condition>
            <condition>
              <set token="tok3Count">0</set>
              <set token="tok3avg">0</set>
            </condition>
          </progress>
          <preview>
            <condition match="$search_q$ == &quot;real_time&quot;">
              <set token="search_q">ip=$ip_add$</set>
            </condition>
          </preview>
          <query>| scamalytics ip="$ip_add$" | spath input=_raw  $base_search$</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <format type="color" field="Values">
          <colorPalette type="list">[#53A051,#F8BE34,#FF0000]</colorPalette>
          <scale type="threshold">2,7</scale>
        </format>
      </table>
    </panel>
  </row>
</form>