<dashboard theme="dark">
  <label>Security News</label>
  <description>Latest Cybersecurity News And Articles</description>
  <row>
    <panel>
      <table>
        <search>
          <query>| inputlookup fs_threat_news.csv
| table date title description link</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">row</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">true</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
        <drilldown>
          <condition field="link">
            <link target="_blank">$row.link|n$</link>
          </condition>
        </drilldown>
      </table>
    </panel>
  </row>
</dashboard>