<dashboard theme="dark">
  <label>Overview</label>
  <row>
    <panel>
      <single>
        <title>Total Indicators</title>
        <search>
          <query>| inputlookup fs_kv_threat_ip | stats count</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>Total Threat Matches</title>
        <search>
          <query>| inputlookup fs_kv_matches 
| stats count</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>Total Inbound Threat Matches</title>
        <search>
          <query>| inputlookup fs_kv_matches 
| search connection="inbound"
| stats count</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>Total Outbound Threat Matches</title>
        <search>
          <query>| inputlookup fs_kv_matches 
| search connection="outbound"
| stats count</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <map>
        <title>Indicators Geo</title>
        <search>
          <query>| inputlookup fs_kv_threat_ip 
| iplocation srcip
| stats count by Country
| geom geo_countries allFeatures=True featureIdField=Country</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="mapping.type">choropleth</option>
      </map>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Last Matched Traffics</title>
        <search>
          <query>| inputlookup fs_kv_matches 
| sort - _time
| table _time src action confidence detail country reference _raw</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="count">10</option>
        <option name="dataOverlayMode">heatmap</option>
        <option name="drilldown">row</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">true</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
        <drilldown>
          <link target="_blank">search?q=%7C%20from%20datamodel%3AFS_Threat%0A%7C%20search%20src%3D$row.src$&amp;earliest=$earliest$&amp;latest=$latest$</link>
        </drilldown>
      </table>
    </panel>
  </row>
</dashboard>