﻿
[Inbound Threat Activity Detection]
search = | from datamodel:FS_Threat\
| eval connection = "inbound"\
| dedup src\
| lookup fs_kv_threat_ip srcip as src OUTPUTNEW confidence,detail,type,itype,date_first,date_last,country,reference,time\
| search confidence="*"\
| search confidence > `threat_confidence`\
| eval raw = _time." host=\"".host."\" source=\"".source."\" sourcetype=\"".sourcetype."\" "._raw\
| table _time,src,confidence,action,status,detail,date_first,date_last,country,reference,connection,raw\
| collect index=`fsthreat_index` sourcetype=threats file="anonymized_$timestamp$_$random$.stash_new"

[FS kv_lookup]
cron_schedule = 5 */4 * * *
dispatch.earliest_time = -4h@m

[Outbound Threat Activity Detection Clone]
search = | from datamodel:FS_Threat\
| eval connection = "outbound"\
| dedup dest\
| lookup fs_kv_threat_ip srcip as dest OUTPUTNEW confidence,detail,type,itype,date_first,date_last,country,reference,time\
| search confidence="*"\
| search confidence > `threat_confidence`\
| eval raw = _time." host=\"".host."\" source=\"".source."\" sourcetype=\"".sourcetype."\" "._raw\
| table _time,src,confidence,action,status,detail,date_first,date_last,country,reference,connection,raw\
| collect index=`fsthreat_index` sourcetype=threats file="anonymized_$timestamp$_$random$.stash_new"
