<form theme="dark">
  <label>Inbound/Outbound Matches</label>
  <description>A summary of Indicators of Compromise (IOC) from outside traffic trying to access your assets.</description>
  <fieldset autorun="true" submitButton="true" autoRun="false">
    <input type="dropdown" token="connection" searchWhenChanged="true">
      <label>Traffic Direction</label>
      <choice value="*">All</choice>
      <choice value="inbound">Inbound</choice>
      <choice value="outbound">Outbound</choice>
      <default>*</default>
      <initialValue>*</initialValue>
    </input>
    <input type="text" token="confidence">
      <label>Minimum Confidence</label>
      <default>50</default>
    </input>
    <input type="text" token="ip">
      <label>Search IP</label>
      <default>*</default>
    </input>
    <input type="time" token="time" searchWhenChanged="false">
      <label>Time range</label>
      <default>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </default>
      <change>
        <eval token="time.earliest_epoch">if(isnum('earliest'),'earliest',relative_time(now(),'earliest')</eval>
        <eval token="time.latest_epoch">if(isnum('latest'),'latest',relative_time(now(),'latest')</eval>
      </change>
    </input>
  </fieldset>
  <row>
    <panel>
      <table>
        <title>Indicator Matches</title>
        <search>
          <query>index=fs_threats sourcetype = threats
| search connection=$connection$ confidence&gt;=$confidence$ src=$ip$
| table _time src confidence detail country reference raw_sourcetype _raw</query>
          <earliest>$time.earliest$</earliest>
          <latest>$time.latest$</latest>
          <refresh>2m</refresh>
          <refreshType>delay</refreshType>
        </search>
        <option name="count">10</option>
        <option name="dataOverlayMode">heatmap</option>
        <option name="drilldown">row</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">true</option>
        <option name="wrap">true</option>
        <drilldown>
          <link target="_blank">search?q=%7C%20from%20datamodel%3AFS_Threat%0A%7C%20search%20src%3D$row.src$&amp;earliest=$time.earliest$&amp;latest=$time.latest$</link>
        </drilldown>
      </table>
    </panel>
  </row>
</form>