<dashboard theme="dark">
  <label>Summary</label>
  <row>
    <panel>
      <title>Compromised Countries</title>
      <map>
        <search>
          <query>index=fs_threats sourcetype=iocdata  | stats count by IPAddress | iplocation IPAddress | geostats count by Country</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="drilldown">none</option>
        <option name="mapping.type">marker</option>
        <option name="refresh.display">progressbar</option>
      </map>
    </panel>
  </row>
  <row>
    <panel>
      <title>Searched IP Address</title>
      <table>
        <search>
          <query>index=fs_threats sourcetype=iocdata  | stats count by IPAddress | fields - count</query>
          <earliest>0</earliest>
          <latest></latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">10</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
    <panel>
      <title>Top 10 Compromised Countries</title>
      <chart>
        <search>
          <query>index=fs_threats sourcetype=iocdata | top 10 Country</query>
          <earliest>0</earliest>
          <latest></latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>List of Providers and searched IP Addresses</title>
      <table>
        <search>
          <query>index=fs_threats sourcetype=iocdata  | stats values(IPAddress) by IOCProvider,Reputation | sort IOCProvider</query>
          <earliest>0</earliest>
          <latest></latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">5</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
        <format type="color" field="Reputation">
          <colorPalette type="list">[#53A051,#F8BE34,#DC4E41]</colorPalette>
          <scale type="threshold">3,6</scale>
        </format>
      </table>
    </panel>
  </row>
</dashboard>